# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: http
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zon/vs_code/http_serv/http/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zon/vs_code/http_serv/http/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zon/vs_code/http_serv/http/build && /usr/bin/cmake --regenerate-during-build -S/home/zon/vs_code/http_serv/http -B/home/zon/vs_code/http_serv/http/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zon/vs_code/http_serv/http/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target serv


#############################################
# Order-only phony target for serv

build cmake_object_order_depends_target_serv: phony || serv/CMakeFiles/serv.dir

build serv/CMakeFiles/serv.dir/serv.cpp.o: CXX_COMPILER__serv_Debug /home/zon/vs_code/http_serv/http/serv/serv.cpp || cmake_object_order_depends_target_serv
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = serv/CMakeFiles/serv.dir/serv.cpp.o.d
  FLAGS = -g -pthread -Wall -O0 -g -std=gnu++20
  INCLUDES = -I/home/zon/vs_code/http_serv/http/include
  OBJECT_DIR = serv/CMakeFiles/serv.dir
  OBJECT_FILE_DIR = serv/CMakeFiles/serv.dir


# =============================================================================
# Link build statements for EXECUTABLE target serv


#############################################
# Link the executable serv/serv

build serv/serv: CXX_EXECUTABLE_LINKER__serv_Debug serv/CMakeFiles/serv.dir/serv.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libboost_json.so.1.85.0 /usr/local/lib/libboost_container.so.1.85.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libboost_json.so.1.85.0  /usr/local/lib/libboost_container.so.1.85.0
  OBJECT_DIR = serv/CMakeFiles/serv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = serv/serv
  TARGET_PDB = serv.dbg


#############################################
# Utility command for edit_cache

build serv/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zon/vs_code/http_serv/http/build/serv && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build serv/edit_cache: phony serv/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build serv/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zon/vs_code/http_serv/http/build/serv && /usr/bin/cmake --regenerate-during-build -S/home/zon/vs_code/http_serv/http -B/home/zon/vs_code/http_serv/http/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build serv/rebuild_cache: phony serv/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zon/vs_code/http_serv/http/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cl


#############################################
# Order-only phony target for cl

build cmake_object_order_depends_target_cl: phony || client/CMakeFiles/cl.dir

build client/CMakeFiles/cl.dir/client.cpp.o: CXX_COMPILER__cl_Debug /home/zon/vs_code/http_serv/http/client/client.cpp || cmake_object_order_depends_target_cl
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_DYN_LINK -DBOOST_JSON_NO_LIB
  DEP_FILE = client/CMakeFiles/cl.dir/client.cpp.o.d
  FLAGS = -g -pthread -Wall -O0 -g -std=gnu++20
  INCLUDES = -I/home/zon/vs_code/http_serv/http/include
  OBJECT_DIR = client/CMakeFiles/cl.dir
  OBJECT_FILE_DIR = client/CMakeFiles/cl.dir


# =============================================================================
# Link build statements for EXECUTABLE target cl


#############################################
# Link the executable client/cl

build client/cl: CXX_EXECUTABLE_LINKER__cl_Debug client/CMakeFiles/cl.dir/client.cpp.o | /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/libboost_json.so.1.85.0 /usr/local/lib/libboost_container.so.1.85.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/libboost_json.so.1.85.0  /usr/local/lib/libboost_container.so.1.85.0
  OBJECT_DIR = client/CMakeFiles/cl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/cl
  TARGET_PDB = cl.dbg


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zon/vs_code/http_serv/http/build/client && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zon/vs_code/http_serv/http/build/client && /usr/bin/cmake --regenerate-during-build -S/home/zon/vs_code/http_serv/http -B/home/zon/vs_code/http_serv/http/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cl: phony client/cl

build serv: phony serv/serv

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zon/vs_code/http_serv/http/build

build all: phony serv/all client/all

# =============================================================================

#############################################
# Folder: /home/zon/vs_code/http_serv/http/build/client

build client/all: phony client/cl

# =============================================================================

#############################################
# Folder: /home/zon/vs_code/http_serv/http/build/serv

build serv/all: phony serv/serv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zon/vs_code/http_serv/http/CMakeLists.txt /home/zon/vs_code/http_serv/http/client/CMakeLists.txt /home/zon/vs_code/http_serv/http/serv/CMakeLists.txt /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_json-1.85.0/boost_json-config-version.cmake /usr/local/lib/cmake/boost_json-1.85.0/boost_json-config.cmake /usr/local/lib/cmake/boost_json-1.85.0/libboost_json-variant-shared.cmake /usr/local/lib/cmake/boost_json-1.85.0/libboost_json-variant-static.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zon/vs_code/http_serv/http/CMakeLists.txt /home/zon/vs_code/http_serv/http/client/CMakeLists.txt /home/zon/vs_code/http_serv/http/serv/CMakeLists.txt /usr/local/lib/cmake/Boost-1.85.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.85.0.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config-version.cmake /usr/local/lib/cmake/boost_container-1.85.0/boost_container-config.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-shared.cmake /usr/local/lib/cmake/boost_container-1.85.0/libboost_container-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_json-1.85.0/boost_json-config-version.cmake /usr/local/lib/cmake/boost_json-1.85.0/boost_json-config.cmake /usr/local/lib/cmake/boost_json-1.85.0/libboost_json-variant-shared.cmake /usr/local/lib/cmake/boost_json-1.85.0/libboost_json-variant-static.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
